.login_by {
    width: 30%;
    margin: 10% auto;
    box-shadow: 10px 10px 10px 10px lightgray;
    padding: 20px;
    border-radius: 10px;
}

.login_head {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}

label.input_label {
    font-size: 14px;
    font-weight: 500;
    color: gray;
}
textarea.form-control.input{
    background-color: #f7f4f4c4;
    border: 1px solid gray;
    height: 100px;
}
.form-select.input,
input.form-control.input {
    background-color: #f7f4f4c4;
    border: 1px solid gray;
    height: 40px;
}
textarea.form-control.input.error_fill,
.form-select.input.error_fill,
input.form-control.input.error_fill {
    border: 1px solid red !important;
}

.error_text{
    color: red;
    font-size: 12px;
    font-weight: 300;
}
textarea.form-control.input:focus,
input.form-control.input:focus {
    box-shadow: none;
}

button.btn.btn-primary.log_btn {
    width: 100%;
    box-shadow: 5px 5px 10px 0px lightgray;
}

.admin_div_bdy {
    padding: 10px;
}

.cursor-pointer {
    cursor: pointer;
}

.grd_hd {
    display: flex;
    justify-content: space-between;
}

.grd_hd_txt {
    font-size: 24px;
    font-weight: 500;
}

button.grd_edt_btn {
    border: 0;
    background-color: transparent;
    color: blue;
}

button.grd_dtl_btn {
    border: 0;
    background-color: transparent;
    color: red;
}

button.grd_ad_btn {
    border: 0;
    background-color: blue;
    padding: 10px 20px;
    color: white;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 0px lightgray;
}

.grd_div {
    padding: 10px;
    box-shadow: 10px 10px 10px 10px lightgray;
    border-radius: 10px;
    min-height: 800px;
}

.pot_no_tx {
    font-size: 24px;
    color: blue;
}

.pot_no_im img {
    width: 400px;
}
.pst_hd_txt {
    font-size: 30px;
    color: blue;
}

.hm_bdy{
    padding: 10px;
}

.add_pst_bdy {
    padding: 10px;
}

.add_pst_txt {
    font-size: 28px;
    color: blue;
}

.pst_crd {
    box-shadow: 5px 5px 5px 5px lightgray;
    padding: 10px;
    border-radius: 10px;
}
.crd_txt_1 {
    font-size: 20px;
    font-weight: 700;
    color: black;

}
.crd_txt_2 {
    font-size: 18px;
    color: gray;

}
button.eidt_btn {
    border: 0;
    background-color: gray;
    padding: 10px;
    color: white;
    width: 100px;
    border-radius: 10px;
    font-size: 18px;

}

button.dtl_btn {
    border: 0;
    background-color: red;
    padding: 10px;
    color: white;
    width: 100px;
    border-radius: 10px;
    font-size: 18px;

}

button.add_btn_cmt.my-2 {
    border: 0;
    background-color: blue;
    padding: 10px;
    color: white;
    width: 160px;
    border-radius: 10px;
    font-size: 18px;
}

.cmt_inp{
    width: 40%;
}

.cmt_nam_txt {
    font-weight: 600;
}

@media only screen and (max-width: 600px) {
    .login_by {
        width: 80%;
        margin: 20% auto;
        box-shadow: 10px 10px 10px 10px lightgray;
        padding: 20px;
        border-radius: 10px;
    }

}